<apex:component >
    <apex:attribute name="baseColor" type="String" description="Base color for the css" required="true"/>
    <style>
    
        iframe{
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        body{
            background-color: none !important;
        }
        .App {
          max-width: 400px;
          min-width: 250px;
          font-family: "Ubuntu", Arial, Tahoma, sans-serif !important;
          //position: sticky;
          margin: auto;
          //border: 2px solid {!baseColor};
          overflow: hidden;
          background-color: rgba(255,255,255,1);
        }
    
        .App-header {
          text-align: center;
          background-color: {!baseColor};
          min-height: 50px;
          height: auto;
          padding: 20px;
          color: white;
        }
        
        .App-body {
          margin: 30px 30px;
        }
        
        .privacy-policy{
            background-color: rgba(0,0,0,0.1);
            color: rgba(0,0,0,0.5);
            padding: 10px 20px;
            margin-bottom: 30px;
        }
        .privacy-policy p{
            margin: 0;
            font-size: 12px;
        }
        
        .errorLabel{
            display: block;
            color: rgb(244,67,54) !important;
            margin-top: -10px;
            font-size: 12px;
        }
        
        .button{
            background-color: {!baseColor};
            margin: 20px auto;
            display: block;
            width: 100%;
            height: 40px;
        }
           
        label{
            color: rgba(0,0,0,0.6) !important;
        }
        
        .required-field-info{
            font-size: 12px;
            color: rgba(0,0,0,0.5);
        }
        
        .input-block{
            margin-top: 15px;
        }
        
        .erro-destacado{
            background-color: #de5122;
            padding: 5% 5%;
            margin-bottom: 20px;
        }
        .erro-destacado label{
            color: white !important;
            font-size: 12px;
            
        }
        
        .confirmation-message{
            text-align: justify;
        }
        
        .checkbox{
            margin: 30px 0;
        }
        
        /* Customize the label (the container) */
        .container {
            display: block;
            position: relative;
            padding-left: 1.92em !important;
            margin-bottom: 12px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        
        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 16px;
            width: 16px;
            background-color: transparent;
            border: 2px solid {!baseColor};
            border-radius: 2px;
            
            -webkit-transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
            transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
            -webkit-transition-property: background-color, border-color;
            transition-property: background-color, border-color;
        }
        
        /* On mouse-over, add a grey background color*/ 
        .container:hover input ~ .checkmark {
            background-color: #e1f5fe;
        }
        
        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: {!baseColor};
        }
        
        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        
        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }
        
        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 4px;
            bottom: 3px;
            width: 6px;
            height: 12px;
            border: solid white;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            
            -webkit-transition: border-color 0.28s cubic-bezier(0.4, 0, 0.2, 1);
            transition: border-color 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        
        
        
      .loader{
        text-align: center;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
      }
      .spinner{
        margin: 0 auto;
        width: 40px;
        height: 40px;
        position: relative;
      }
      .spinner .spinner-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }
      .container1 > div, .container2 > div, .container3 > div {
        width: 7px;
        height: 7px;
        background-color: #008cd2;
        border-radius: 100%;
        position: absolute;
        -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
        animation: bouncedelay 1.2s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    .circle1 {
        top: 0;
        left: 0;
    }
    .circle2 {
        top: 0;
        right: 0;
    }
    .circle3 {
        right: 0;
        bottom: 0;
    }
    .circle4 {
        left: 0;
        bottom: 0;
    }
    .container1 .circle2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
      .container1 .circle3 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }
      .container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}
   .container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
      .container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
      .container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}
      .container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
      .container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}
   .container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
}
      .container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
      .container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}
      .container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}
      .container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}
      @-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }
    40% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}
    </style>
</apex:component>