<apex:component >
  <style>

h1{
    color: #00b2a9;
    font-size: 24px;
    font-weight: 400;
}
h2{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}
h3{
    color: #fff;
}

share {
    font-size: 18px;
    text-align: center;
    display: inline-block;
    width: 100%; padding: 20px 0 10px 0;
    margin:0;
    background-color: #e5e5e5;
}    
redes-sociais {
    float:center;
    text-align: center;
    padding: 0 0 10px 0;
    margin-top:0;
    margin-bottom: 10px;
    display: inline;
}    
campanha,
.formoid-metro-cyan span.campanha {
    clear: left;
    margin: 10px 10px 0 0;
    display: inline-block;
    color: #fff;
    font-weight: 300;
}
.wait {
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, 1 ) 
                url('http://raisengo.pt/resources/raisengo-forms-loader.gif') 
                50% 50% 
                no-repeat;
}

/* metro-cyan */

.blurBg-false {
    background-color:#00b2a9;
    padding:20px 0px
    }
    
.formoid-metro-cyan input[type=checkbox].element-checkbox,
.formoid-metro-cyan input[type=checkbox]{
    margin-right:10px;
}

.formoid-metro-cyan input[type=checkbox]+label,
.formoid-metro-cyan input[type=radio]+label
{
    display:inline-block;
    color:#666;
    margin-left:10px;
    font-size:inherit;
    font-weight:inherit;
}

fieldset{
    padding:0;
    margin:-16px 0 0 0;
}

fieldset table,fieldset table tr,fieldset table tr td{margin-left:0;padding-left:0;border-left:0;
}

.formoid-metro-cyan>.footer,.formoid-metro-cyan .footer {
    margin-top: 0;
    background-color: #e5e5e5;
    text-align: center;
    padding-bottom: 10px;
    float:center;
    text-align: center;
}
.formoid-metro-cyan .form-body{
  margin: 20px 25px;        
}
html{
  height: 100%;
}
.formoid-metro-cyan{
  margin:0 auto;
}
.formoid-metro-cyan>div,
.formoid-metro-cyan>.title{
  margin: 20px;
}
.formoid-metro-cyan>div.fieldNote {
    margin-top: -20px;
    background-color: #e5e5e5;
    font-size: 12px;
    padding: 5px 5px 5px 15px;
}

.formoid-metro-cyan .error h4 {
  margin: 0;
}

.formoid-metro-cyan .error .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}
.formoid-metro-cyan .column{
  float:left; 
}
/* width = parseInt(100/columns.length)*/
.formoid-metro-cyan .column1{ width:100%;}
.formoid-metro-cyan .column2{ width:50%; }
.formoid-metro-cyan .column3{ width:33%; }
.formoid-metro-cyan .column4{ width:25%; }
.formoid-metro-cyan .column5{ width:20%; }



.formoid-metro-cyan .large{
  width: 100%;
  *width: 94%;
}
.formoid-metro-cyan .medium{
  width: 50%;
  *width: 47%;
}
.formoid-metro-cyan .small{
  width: 25%;
  *width: 23%;
}

.formoid-metro-cyan textarea.large{
  width: 100%;
  *width: 94%;
  height: 20em;
}
.formoid-metro-cyan textarea.medium{
  width: 100%;
  *width: 94%;
  height: 10em;
}
.formoid-metro-cyan textarea.small{
  width: 100%;
  *width: 94%;
  height: 5.5em;
}

/* address select style */
.formoid-metro-cyan .element-address .country {
  position: relative;
}

.frmd{
  display:none;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}


.blurBg,
.blurBg-true{
  background-attachment: fixed;
  background-image:
    -webkit-linear-gradient(5deg, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 20%), /* linear bottom */
    -webkit-radial-gradient(40% 60%, ellipse farthest-side, rgba(255, 255, 255, 0.45) -10%, rgba(255, 255, 255, 0) 100%),/* center white */
    -webkit-radial-gradient(50% -10%, circle farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 30%),/* top center white */
    -webkit-radial-gradient(100% 0%, ellipse farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 20%),/* top right white */
    -webkit-radial-gradient(0% 0%, ellipse farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 10%),/* top left white */
    -webkit-radial-gradient(90% 60%, ellipse farthest-side, rgba(0, 0, 0, 0.35) -10%, rgba(0, 0, 0, 0) 100%),/* center right black */
    -webkit-radial-gradient(20% 10%, circle farthest-side, rgba(0, 0, 0, 0.25) -10%, rgba(0, 0, 0, 0) 20%);
  
  background-image:
    linear-gradient(85deg, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 20%), /* linear bottom */
    radial-gradient(40% 60%,ellipse farthest-side, rgba(255, 255, 255, 0.45) -10%, rgba(255, 255, 255, 0) 100%),/* center white */
    radial-gradient(50% -10%,circle farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 30%),/* top center white */
    radial-gradient(100% 0%,ellipse farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 20%),/* top right white */
    radial-gradient(0% 0%,ellipse farthest-side, rgba(255, 255, 255, 0.35) -10%, rgba(255, 255, 255, 0) 10%),/* top left white */
    radial-gradient(90% 60%,ellipse farthest-side, rgba(0, 0, 0, 0.35) -10%, rgba(0, 0, 0, 0) 100%),/* center right black */
    radial-gradient(20% 10%,circle farthest-side, rgba(0, 0, 0, 0.25) -10%, rgba(0, 0, 0, 0) 20%);/* top left black */
  /*
    radial-gradient(40% 60%,ellipse farthest-side, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%),
    radial-gradient(50% -10%,circle closest-corner, rgba(255, 255, 255, 0.3) 20%, rgba(255, 255, 255, 0) 50%),
    radial-gradient(0% 100%,ellipse farthest-side, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 20%),
    radial-gradient(100% 0%,ellipse farthest-side, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 20%),
    radial-gradient(1% 2%,circle farthest-side, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 20%);
  */
}

#formoid-info {
  display: block;
  width: 400px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  color: #c09853;
  font-size: 12px;
  max-width: 100%;
}/*


Metro style


*/
@font-face {
  font-family: formoid;
  src:url('formoid.eot');
  src:url('formoid.eot?#iefix') format('embedded-opentype'),
  url('formoid.ttf') format('truetype'),
  url('formoid.woff') format('woff'),
  url('formoid.svg#formoid') format('svg');
  font-weight: normal;
  font-style: normal;
}
.formoid-metro-cyan{
  box-shadow: 0 0 20px rgba(0,0,0,.3);
  font-size: 0.9em;
}
.formoid-metro-cyan,
.formoid-metro-cyan input[type=button],
.formoid-metro-cyan .btn,
.formoid-metro-cyan input[type=submit] {
  outline: none;
  border-radius: 0;
  font-family: inherit;
}
.formoid-metro-cyan>div{
  position: relative;
  margin-left: 25px;
  margin-right: 25px;
}
/*.formoid-metro-cyan h2 {
  margin: 0.2em 0;
  font-size: 1.8em;
  font-weight: normal;
}*/
.formoid-metro-cyan h3.title {
  margin-bottom: 0.5em;
  margin-top: 1.5em;
}
.formoid-metro-cyan h3.section-break-title {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.formoid-metro-cyan label {
  display: block;
  margin-bottom: 3px;
  clear: both;
}
.formoid-metro-cyan div, .formoid-metro-cyan span, .formoid-metro-cyan input, .formoid-metro-cyan textarea, .formoid-metro-cyan select, .formoid-metro-cyan button, .formoid-metro-cyan ul, .formoid-metro-cyan li, .formoid-metro-cyan a{
  font-family: inherit;
  color: #666;
}
.formoid-metro-cyan .extra {
    color: #999;
    text-align: justify;
    text-justify: inter-word;
}
.formoid-metro-cyan .element-titulo {
  display: block;
  margin:0;
  padding: 25px 25px 0 25px;
  background-color: #e9e9e9;
}

.formoid-metro-cyan .element-introducao {
    color: #666;
    line-height: 130%;
    background-color: #e9e9e9;
    margin: 0;
    padding: 10px 25px 25px 25px;
}

.formoid-metro-cyan .element-conclusao {
    line-height: 130%
}

.formoid-metro-cyan .element-conclusao-step2 {
    background-color: #e9e9e9;
    margin: 30px 0 20px 0;
    padding: 20px 25px;
    font-size: 12px;
    display: inline-block;
}
    
.formoid-metro-cyan .element-steps {
    margin: 0px 25px;
}

.formoid-metro-cyan .element-header {
    padding-top: 30px;
    margin-top: 0;
}
.header-logo {
    width:50%;
    text-align:left;
    display: inline-block;
}

.header-info {
    color:  #999;
    line-height: 140%;
    padding-top: 5%;
    width: 50%;
    float: right;
    display: inline;
    text-align: right;
}
.header-info div{
    color: #999;
    font-size:13px;
}

.formoid-metro-cyan label{
  font-family: inherit;
  color: #999;
  line-height: 140%;
}

.campanha-percentagem {
    line-height:24px;
    margin-top:15px;
    font-size:18px;
    text-align: right;
    color: #fff;
}
.campo-extra {
    text-align: justify;
    text-justify: inter-word;
    color:#999;
}


/* Global Declaration */

/*
CORE FUNCTIONALITY

Not advised to edit stuff below this line
-----------------------------------------------------
*/

/* submit + title */
.formoid-metro-cyan div.submit,
.formoid-metro-cyan div.title{
  margin: 0 25px;
  padding-top: 1em;
  padding-bottom: 2em;
  color:#999;
}
.formoid-metro-cyan img{
    max-width:350px;
    /*display: block;conflito com redes sociais*/
    width: auto;
    height:auto !important;
}

.formoid-metro-cyan div.title h2{
  margin-left: 27px;
}
.formoid-metro-cyan div.title{
  padding-top: 1em;
  padding-bottom: 1em;
  border-bottom: 0px solid #d0dada;
}
form.formoid-metro-cyan div.submit{
  vertical-align: middle;
  height: 56px;
  padding-top: 0.5em;
  padding-bottom: 2em;
  color:#666;
}




/* Button_submit*/
.formoid-metro-cyan .btn,
.formoid-metro-cyan input[type=button],
.formoid-metro-cyan input[type=submit]{
  display: inline-block;
  text-align: left;
  cursor: pointer;
  background: #fff;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border: 2px solid #e5e5e5;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
}

.formoid-metro-cyan .btn:hover,
.formoid-metro-cyan input[type=button]:hover {
  text-decoration: none;
}

.formoid-metro-cyan .btn[disabled],
.formoid-metro-cyan input[type=button][disabled] {
  cursor: default;
  opacity: 0.65;
}

.formoid-metro-cyan input[type=submit] {
  font-size: 1.1em;
  text-align: center;
  opacity: 0.8;
  color: #ffffff;
  border: none;
  right: 20px;
  padding: 0.5em 0em;
  margin-left:0;
  margin-right:0;
  width:100%;/* mudei este*/
}

.formoid-metro-cyan input[type=submit]:hover {
  opacity: 1;
  color: #ffffff;
  text-decoration: none;
}
.formoid-metro-cyan .btn{
  width: 100%;
  font-size: 1.1em;
}


/* Select */
.formoid-metro-cyan .element-select select,
.formoid-metro-cyan .country {
  position: relative;
  cursor: pointer;
  padding: 8px 14px;
}
.formoid-metro-cyan .element-input div{
  display: block;
  margin: 25px 0;
  line-height:1.5em;
}
.formoid-metro-cyan .element-select div{
  display: block;
  margin: 0;
}
.formoid-metro-cyan .element-select div span{
  position: relative;
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  width: 100%;
}
.formoid-metro-cyan .element-select div span.required{
  display: initial;
}


/* File input */
.formoid-metro-cyan .element-file label{
  position: relative;
}
.formoid-metro-cyan .element-file .title{
  position: static;
}
.formoid-metro-cyan .element-file .button {
  z-index: 1;
  position: absolute;
  top: 3px;
  right: 3px;
  bottom: 3px;
  float: none;
  padding: 1.5% 1em 0 1em;
  text-align: center;
  color: #fff;

  cursor: pointer;
  opacity: 0.8;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;

}
.formoid-metro-cyan .element-file .button:hover {
  box-shadow: none;
  opacity: 1;
}
.formoid-metro-cyan .element-file .file_input {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  width: 100%;
}
.formoid-metro-cyan .element-file .file_text{
  overflow: hidden;
  cursor: pointer;
  bottom: 0;
}
* html .formoid-metro-cyan .element-file .file_input,
*+html .formoid-metro-cyan .element-file .file_input{
  position: relative;
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
  width: auto;
  opacity: 1;
  filter: alpha(opacity=100);
}
* html .formoid-metro-cyan .element-file .button,
*+html .formoid-metro-cyan .element-file .button{
  display: none;
}
* html .formoid-metro-cyan .element-file label,
*+html .formoid-metro-cyan .element-file label,
* html .formoid-metro-cyan .element-file .file_text,
*+html .formoid-metro-cyan .element-file .file_text{
  border: none;
}
* html .formoid-metro-cyan .element-file .title,
*+html .formoid-metro-cyan .element-file .title{
  display: block;
}


/* Radio _ checkbox */
.formoid-metro-cyan div.element-checkbox, .formoid-metro-cyan div.element-radio{
  overflow:hidden;
  color:#999;
}


.formoid-metro-cyan input[type=checkbox],
.formoid-metro-cyan input[type=radio]{
  z-index:1;
  float: left;
  width: 1em;
  height: 1em;
  font-size: 1em;
  text-align: justify;
  text-justify: inter-word;
  margin: 0;
  cursor: pointer;
  margin-top: 3px;
}

.formoid-metro-cyan input[type=radio]+span,
.formoid-metro-cyan input[type=radio]+label,
.formoid-metro-cyan input[type=checkbox]+span,
.formoid-metro-cyan input[type=checkbox]+label{
/*height: 19px;*/
  margin-right:-19px;
  padding-top: 0;
  z-index:0;
  position: relative;
  left: 0;
  top: 0;
  vertical-align:top;
  font-size: 1em;
  line-height: 1.5em;
  cursor: pointer;
  max-width: 320px;
}
.formoid-metro-cyan input[type=radio]+label{margin-right:10px;}

.formoid-metro-cyan input[type=radio]+span:before,
.formoid-metro-cyan input[type=checkbox]+span:before{
  position: relative;
  font-family: formoid;
  margin-right: 0.2em;
  color: #e5e5e5;
  font-size: 1em;
  line-height: 0.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.formoid-metro-cyan input[type=checkbox]+span:before{
  content: "\e003";
}
.formoid-metro-cyan input[type=checkbox]:hover+span:before{
  content: "\e003";
}
.formoid-metro-cyan input[type=checkbox]:checked+span:before{
  content: "\e002";
}

.formoid-metro-cyan input[type=radio]+span:before{
  content: "\e001";
}
.formoid-metro-cyan input[type=radio]:hover+span:before{
  content: "\e001";
}
.formoid-metro-cyan input[type=radio]:checked+span:before{
  content: "\e000";
}


/* rating */
.formoid-metro-cyan .rating {
  overflow: hidden;
  display: inline-block;
  position: relative;
}
.formoid-metro-cyan .rating-input {
  display: none;
}
.formoid-metro-cyan .rating-star:after {
  font-family: formoid;
  font-size: 1.5em;
}
.formoid-metro-cyan .rating-star,
.formoid-metro-cyan .rating:hover .rating-star {
  position: relative;
  cursor: default;
  clear: none;
  float: right;
  display: block;
  width: 1.7em;
  height: 1.5em;
}
.formoid-metro-cyan .rating-star:after,
.formoid-metro-cyan .rating:hover .rating-star:after {
  content: '\e007';
  color: #e5e5e5;
}



.formoid-metro-cyan input[type=text],
.formoid-metro-cyan input[type=tel],
.formoid-metro-cyan input[type=password],
.formoid-metro-cyan input[type=email],
.formoid-metro-cyan input[type=url],
.formoid-metro-cyan input[type=date],
.formoid-metro-cyan input[type=number],
.formoid-metro-cyan textarea,
.formoid-metro-cyan .element-file .file_text,
.formoid-metro-cyan  select,
.formoid-metro-cyan button{
  border: solid 2px #e5e5e5;
  border-radius: 0;
  background: #fff;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
  resize: none;

  outline: medium none;
  padding: 8px 14px;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 1.1em;
  margin-top: 4px;
  color: rgb(102, 102, 102);
}
.formoid-metro-cyan  select,
.formoid-metro-cyan input{
    margin-bottom:0;
}


.formoid-metro-cyan .element-address input[type=text],
.formoid-metro-cyan .element-name input[type=text],
.formoid-metro-cyan .element-file .file_text,
.formoid-metro-cyan textarea{
  width: 100%;
  *width: 94%;
}
.formoid-metro-cyan textarea{
  height: auto;
}
.formoid-metro-cyan  select{
  cursor: pointer;
  text-align: left;
  width: 100%;
}


/* NAME last first */
.formoid-metro-cyan .element-name .nameFirst{
  width: 40%;
  *width: 39%;
  left: 0;
  display: inline-block;
  margin-right: 5%;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}
.formoid-metro-cyan .element-name .nameLast{
  width: 55%;
  *width: 50%;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}

/* ADDRESS */
.formoid-metro-cyan .element-address .city,
.formoid-metro-cyan .element-address .zip{
  width: 47%;
  *width: 44%;
  display: inline-block;
  zoom: 1;
  *display: inline;
  vertical-align: top;
  margin-right: 6%;
}
.formoid-metro-cyan .element-address .state,
.formoid-metro-cyan .element-address .country{
  width: 47%;
  *width: 44%;
  display: inline-block;
  zoom: 1;
  *display: inline;
  vertical-align: top;
}
.formoid-metro-cyan .element-address .country select{
  cursor: pointer;
}
.formoid-metro-cyan .element-address label,
.formoid-metro-cyan .element-name label{
  font-size: 0.82em;
}
.formoid-metro-cyan .element-address label.title,
.formoid-metro-cyan .element-name label.title{
  font-size: 1.1em;
}

/* type number */
.formoid-metro-cyan input[type=number]::-webkit-inner-spin-button, 
.formoid-metro-cyan input[type=number]::-webkit-outer-spin-button{ 
  -webkit-appearance: none;
} 

/* recaptcha */
.formoid-metro-cyan .recaptchatable,
.formoid-metro-cyan .recaptchatable #recaptcha_image,
.formoid-metro-cyan .recaptchatable #recaptcha_challenge_field_holder input{
  border: 2px solid #e5e5e5 !important;
}

/* ERRORs */

.FormularioOFF ul li:first-child{
    list-style:none;
    font-size:24px;
    font-family: 'Arial','Helvetica',sans-serif;

    
}
.FormularioOFF ul li{
    list-style:none;
    margin-top: 20px;
    font-size:16px;

}
.FormularioOFF ul{
    padding-bottom:40px;
    margin: 0;
    text-align:center;
    padding: 0 25px 0 0;
    
}

.formoid-metro-cyan .error,
.formoid-metro-cyan .error #recaptcha_widget_div{
  background-color: #cc3d3d;
  color: #fff;
  border-radius: 0;
  text-shadow: none;
  border: none;
  margin-left: 25px;
  margin-right: 25px;
}
.tooltip {
  position: relative;
  margin-top: 4px;
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip.bottom .tooltip-arrow {
  top: -8px;
  left: 17px;
  margin-left: -8px;
  border-bottom-color: #cc3d3d;
  border-width: 0 8px 8px;
}
.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  border-radius: 4px;
}

.alert,
.alert h4 {
  color: #c09853;
}

.alert h4 {
  margin: 0;
}

.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}


.alert-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-success h4 {
  color: #468847;
}

.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.alert-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-info h4 {
  color: #3a87ad;
}

.formwidth {
    max-width: 75%;
    position:relative;
    background-color:#fff;
    font-size:14px;
    font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;
    color:#666666;
    min-width:150px;
    max-width:400px;
}

@media all and (max-width:400px){
  .formoid-metro-cyan .element-radio .column,
  .formoid-metro-cyan .element-checkbox .column,
  .formoid-metro-cyan .element-name .nameFirst,
  .formoid-metro-cyan .element-name .nameLast,
  .formoid-metro-cyan .element-address .city,
  .formoid-metro-cyan .element-address span.state,
  .formoid-metro-cyan .element-address .zip,
  .formoid-metro-cyan .element-address .country{
    width: 100%;
    display: block;
    margin-right: 0;
  }
}/* .formoid-metro-cyan color scheme begin */
.formoid-metro-cyan input[type=button]:hover,
.formoid-metro-cyan .btn:hover,
.formoid-metro-cyan input[type=button]:active,
.formoid-metro-cyan input[type=button][disabled],
.formoid-metro-cyan input[type=text]:hover,
.formoid-metro-cyan input[type=tel]:hover,
.formoid-metro-cyan input[type=password]:hover,
.formoid-metro-cyan input[type=email]:hover,
.formoid-metro-cyan input[type=url]:hover,
.formoid-metro-cyan input[type=date]:hover,
.formoid-metro-cyan input[type=number]:hover,
.formoid-metro-cyan textarea:hover,
.formoid-metro-cyan .element-file .file_text:hover,
.formoid-metro-cyan  select:hover{
  border-color: #0184be;
}
.formoid-metro-cyan input[type=button]:focus,
.formoid-metro-cyan .btn:focus,
.formoid-metro-cyan input[type=button]:active,
.formoid-metro-cyan input[type=button][disabled],
.formoid-metro-cyan input[type=text]:focus,
.formoid-metro-cyan input[type=tel]:focus,
.formoid-metro-cyan input[type=password]:focus,
.formoid-metro-cyan input[type=email]:focus,
.formoid-metro-cyan input[type=url]:focus,
.formoid-metro-cyan input[type=date]:focus,
.formoid-metro-cyan input[type=number]:focus,
.formoid-metro-cyan textarea:focus,
.formoid-metro-cyan .element-file .file_text:active,
.formoid-metro-cyan  select:focus{
  border-color: #00b2a9;
}
.formoid-metro-cyan input[type=submit],
.formoid-metro-cyan .element-file .button{
  background-color: #00b2a9;
}
.formoid-metro-cyan input[type=checkbox]:hover+span:before,
.formoid-metro-cyan input[type=radio]:hover+span:before,
.formoid-metro-cyan .rating:hover .rating-star:hover:after,
.formoid-metro-cyan .rating:hover .rating-star:hover ~ .rating-star:after{
  color: #0184be;
}
.formoid-metro-cyan input[type=checkbox]:checked+span:before,
.formoid-metro-cyan input[type=radio]:checked+span:before,
.formoid-metro-cyan .rating-input:checked ~ .rating-star:after{
  color: #00b2a9;
}

.formoid-metro-cyan input[type=submit].secondary_button{    
    background-color: transparent;
    border:solid 1px #00b2a9;
    color:#00b2a9;
    font-weight:normal;
}    


/* bootstrap select */
.formoid-metro-cyan .btn.btn-primary,
.formoid-metro-cyan .dropdown-menu li.active > a,
.formoid-metro-cyan .dropdown-menu li.selected > a,
.formoid-metro-cyan .dropdown-menu li.active > a.highlighted,
.formoid-metro-cyan .dropdown-menu li.selected > a.highlighted,
.formoid-metro-cyan .dropdown-inverse li.active > a,
.formoid-metro-cyan .dropdown-inverse li.selected > a {
  border-color: #e5e5e5;
}
.formoid-metro-cyan .btn.btn-primary:hover,
.formoid-metro-cyan .btn-group:focus .btn.btn-primary.dropdown-toggle,
.formoid-metro-cyan .dropdown-menu li.active > a:hover,
.formoid-metro-cyan .dropdown-menu li.selected > a:hover,
.formoid-metro-cyan .dropdown-menu li.active > a.highlighted:hover,
.formoid-metro-cyan .dropdown-menu li.selected > a.highlighted:hover {
  border-color: #0184be;
}
.formoid-metro-cyan .btn.btn-primary:active,
.formoid-metro-cyan .btn-group.open .btn.btn-primary.dropdown-toggle,
.formoid-metro-cyan .btn.btn-primary.active,
.formoid-metro-cyan .btn.btn-primary:focus,
.formoid-metro-cyan .dropdown-menu li.active > a:focus,
.formoid-metro-cyan .dropdown-menu li.selected > a:focus,
.formoid-metro-cyan .dropdown-menu li.active > a.highlighted:focus,
.formoid-metro-cyan .dropdown-menu li.selected > a.highlighted:focus {
  border-color: #00b2a9;
}
.formoid-metro-cyan .dropdown-inverse {
  border: 2px solid #00b2a9;
  padding-top: 4px;
}
.formoid-metro-cyan .dropdown-arrow {
  border-color: transparent transparent #F3F4F5;
  border-bottom-color: #00b2a9;
  border-top-color: #00b2a9;
}
.formoid-metro-cyan .dropdown-inverse li.active > a,
.formoid-metro-cyan .dropdown-inverse li.selected > a,
.formoid-metro-cyan .dropdown-inverse li > a:hover,
.formoid-metro-cyan .dropdown-inverse li > a:active,
.formoid-metro-cyan .dropdown-inverse li > a:focus {
  color: HighlightText;
  background-color: #00b2a9;
}
.formoid-metro-cyan .dropdown-menu li > a:hover,
.formoid-metro-cyan .dropdown-menu li > a:active,
.formoid-metro-cyan .dropdown-menu li > a:focus,
.formoid-metro-cyan .dropdown-submenu:hover > a {
  background-image: none;
  color: HighlightText;
  background-color: #0184be;
  outline: none;
}


/* datepicker */
.datepicker {
  border: 2px solid #00b2a9;
}
.datepicker:before {
  border-bottom: 7px solid #00b2a9;
}
.datepicker td.active,
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled],
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td span.active,
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled]{
  color: #ffffff;
  background-image: none;
  background-color: #00b2a9;
}

/* .formoid-metro-cyan color scheme begin end *//* 

bootstrap 

*/
.formoid-metro-cyan .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #ffffff;
  border-radius: 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
}

.formoid-metro-cyan .dropdown-menu > li > a:hover,
.formoid-metro-cyan .dropdown-menu > li > a:focus,
.formoid-metro-cyan .dropdown-submenu:hover > a,
.formoid-metro-cyan .dropdown-submenu:focus > a {
  text-decoration: none;
}

.formoid-metro-cyan .btn-group {
  position: relative;
  display: inline-block;
  *display: inline;
  *margin-left: .3em;
  white-space: nowrap;
  vertical-align: middle;
  *zoom: 1;
}

.formoid-metro-cyan .btn-group > .dropdown-menu{
  font-size: 1em;
}

.formoid-metro-cyan .btn{
  text-align: left;
  border: 0;
  cursor: pointer;

  width: 96%;
  height: 100%;
  padding: 7px 10px;
  
  outline:none;

  -webkit-transition: 0.3s;
  transition: 0.3s;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: normal;    
  
  border: 2px solid #e5e5e5;

  font-size: 1em;
}
.formoid-metro-cyan .btn:active,
.formoid-metro-cyan .btn-group.open .btn.dropdown-toggle,
.formoid-metro-cyan .btn.active {
  box-shadow: none;
}
.formoid-metro-cyan .btn.disabled,
.formoid-metro-cyan .btn[disabled] {
  background-color: #bdc3c7;
  color: rgba(255, 255, 255, 0.75);
  box-shadow: none;
  opacity: 0.7;
  filter: alpha(opacity=70);
}

.formoid-metro-cyan .select {
  width: 100%;
}

.formoid-metro-cyan .select .btn .filter-option {
  position: absolute;
  left: 13px;
  right: 30px;
  overflow: hidden;
  text-align: left;
}

.formoid-metro-cyan .select .btn .dropdown-toggle {
  border-radius: 6px;
}
.formoid-metro-cyan .select .btn .dropdown-menu {
  min-width: 100%;
  box-sizing: border-box;
}
.formoid-metro-cyan .select .btn .dropdown-menu li:not(.disabled) > a:hover small {
  color: rgba(255, 255, 255, 0.004);
}

.formoid-metro-cyan .select .btn > .disabled,
.formoid-metro-cyan .select .btn .dropdown-menu li.disabled > a {
  cursor: default;
}
.formoid-metro-cyan .select .caret {
  position: absolute;
  
  border-top: 3px solid #000;
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;

  right: 10px;
  top: 50%;
}

.formoid-metro-cyan .dropdown-menu {
  overflow-x: hidden;
  display: block;
  opacity: 0;
  visibility: hidden;
  width: 99%;
  box-shadow: none;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  -webkit-backface-visibility: hidden;
}
.formoid-metro-cyan .dropdown-menu.typeahead {
  display: none;
  opacity: 1;
  visibility: visible;
  width: auto;
}
.formoid-metro-cyan .open > .dropdown-menu {
  margin-top: 8px;
  opacity: 1;
  visibility: visible;
}
.formoid-metro-cyan .dropdown-menu li:first-child dt + a {
  border-radius: 0;
}
.formoid-metro-cyan .dropdown-menu li.active > a,
.formoid-metro-cyan .dropdown-menu li.selected > a,
.formoid-metro-cyan .dropdown-menu li.active > a.highlighted,
.formoid-metro-cyan .dropdown-menu li.selected > a.highlighted,
.formoid-metro-cyan .dropdown-menu li.active > a:hover,
.formoid-metro-cyan .dropdown-menu li.selected > a:hover,
.formoid-metro-cyan .dropdown-menu li.active > a.highlighted:hover,
.formoid-metro-cyan .dropdown-menu li.selected > a.highlighted:hover,
.formoid-metro-cyan .dropdown-menu li.active > a:focus,
.formoid-metro-cyan .dropdown-menu li.selected > a:focus,
.formoid-metro-cyan .dropdown-menu li.active > a.highlighted:focus,
.formoid-metro-cyan .dropdown-menu li.selected > a.highlighted:focus {
  color: #ffffff;
}
.formoid-metro-cyan .dropdown-menu li > a {
  padding: 6px 15px 6px;
  text-decoration: none;
  *zoom: 1;
  -webkit-backface-visibility: hidden;
  display: block;
  clear: both;
  white-space: nowrap;
}
.formoid-metro-cyan .dropdown-menu li > a:before,
.formoid-metro-cyan .dropdown-menu li > a:after {
  display: table;
  content: "";
}
.formoid-metro-cyan .dropdown-menu li > a:after {
  clear: both;
}
.formoid-metro-cyan .dropdown-menu li > a.highlighted {
  background: #c9cfd4;
  color: #ffffff;
}
.formoid-metro-cyan .dropdown-menu li > a.highlighted:hover,
.formoid-metro-cyan .dropdown-menu li > a.highlighted:focus {
  background: #bac1c8;
  color: #ffffff;
}
.formoid-metro-cyan .dropdown-menu li > a:before {
  margin-top: 3px;
}

.formoid-metro-cyan .dropdown-menu li dt {
  margin-bottom: 3px;
  margin-top: 12px;
  padding: 0 15px;
}
.formoid-metro-cyan .dropdown-inverse {
  padding-top: 4px;
}
.formoid-metro-cyan .dropdown-inverse li {
  margin: 0 4px -2px;
}
.formoid-metro-cyan .dropdown-inverse li:first-child > a,
.formoid-metro-cyan .dropdown-inverse li:last-child > a {
  border-radius: 0;
  padding-bottom: 7px;
}
.formoid-metro-cyan .dropdown-inverse li.active > a,
.formoid-metro-cyan .dropdown-inverse li.selected > a {
  position: relative;
  z-index: 1;
}
.formoid-metro-cyan .dropdown-inverse li dt {
  padding-left: 11px;
  padding-right: 11px;
}
.formoid-metro-cyan .dropdown-inverse li .divider {
  margin-left: 11px;
  margin-right: 11px;
}
.formoid-metro-cyan .dropdown-inverse li > a.highlighted {
  background: #526476;
}
.formoid-metro-cyan .dropdown-inverse li > a.highlighted:hover,
.formoid-metro-cyan .dropdown-inverse li > a.highlighted:focus {
  background: #677786;
}
.formoid-metro-cyan .dropdown-inverse li .divider {
  background-color: #526476;
  border-bottom-color: #526476;
}
.formoid-metro-cyan .dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.formoid-metro-cyan .dropdown-arrow {
  border-style: solid;
  border-width: 0 9px 9px;
  height: 0;
  margin-top: 0;
  opacity: 0;
  position: absolute;
  left: 13px;
  top: 100%;
  -webkit-transform: rotate(360deg);
  -webkit-transition: 0.25s;
  transition: 0.25s;
  -webkit-backface-visibility: hidden;
  width: 0;
  z-index: 10;
}
.formoid-metro-cyan .open > .dropdown-arrow {
  margin-top: 0;
  opacity: 1;
}/*!
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.datepicker {
  width: 14em;
  font-size: 1em;
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  padding: 4px;
  margin-top: 8px;
  border-radius: 0;
  display: none;
  z-index: 10;
}
.datepicker:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  position: absolute;
  top: -9px;
  left: 6px;
}
.datepicker:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  left: 7px;
}
.datepicker > div {
  display: none;
}
.datepicker table {
  width: 100%;
  margin: 0;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 2.9em;
  border-radius: 0;
}
.datepicker td.day:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datepicker td.day.disabled {
  color: #eeeeee;
}
.datepicker td.old,
.datepicker td.new {
  color: #999999;
}
.datepicker td.active,
.datepicker td.active:hover {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.datepicker td span {
  display: block;
  width: 1.5em;
  height: 1.7em;
  line-height: 1.6;
  float: left;
  margin: 2px;
  cursor: pointer;
}
.datepicker .datepicker-months td span,
.datepicker .datepicker-years td span {
  width: 3.5em;
  height: 3em;
  line-height: 3;
}
.datepicker td span:hover {
  background: #eeeeee;
}
.datepicker td span.active {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.datepicker td span.old {
  color: #999999;
}
.datepicker thead tr:first-child th {
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
  background: #eeeeee;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
}
/* Wizard **************************/
.track-progress {
  margin: 0;
  padding:0;
  padding-bottom: 20px;
  overflow: hidden;

}

.track-progress li {
  list-style-type: none;
  display: inline-block;

  position: relative;
  margin: 0;
  padding: 0;

  text-align: center;
  line-height: 30px;
  height: 30px;

  background-color: #f5f5f5;
}


.track-progress[data-steps="3"] li { width: 50%; }
.track-progress[data-steps="4"] li { width: 25%; }
.track-progress[data-steps="5"] li { width: 20%; }


.track-progress li > span {
  display: block;

  color: #999;
  font-weight: bold;
  font-size: 9px;
  text-transform: uppercase;
  font-family:Arial,Helvetica,sans-serif;
}

.track-progress li.done > span {
  color: #666;
  background-color: #ddd;
  font-size: 9px;
}


.track-progress li > span:after,
.track-progress li > span:before {
  content: "";
  display: block;
  width: 0px;
  height: 0px;

  position: absolute;
  top: 0;
  left: 0;

  border: solid transparent;
  border-left-color:#f5f5f5;
  border-width: 15px;
}

.track-progress li > span:after {
  z-index: 1;
}

.track-progress li > span:before {
  z-index: 2;
}


.track-progress li.done + li > span:before {
  border-left-color: #ddd;
}

.track-progress li:first-child > span:after,
.track-progress li:first-child > span:before {
  display: none;
}



.track-progress li:first-child i,
.track-progress li:last-child i {
  display: block;
  height: 0;
  width: 0;

  position: absolute;
  top: 0;
  left: 0;

  border: solid transparent;/*Tiago*/
}

.track-progress li:last-child i {
  left: auto;
  right: -15px;

  border-left-color: transparent;
  border-top-color: rgba(255,255,255,.9);
  border-bottom-color: rgba(255,255,255,.9);
}
.htmlDetailElementTable {
  word-wrap: break-word;
}
@media (max-width: 560px) {
    .formwidth {
        max-width:100%;
        background-color:rgba(255,255,255,.9);
    }
    .track-progress li.done > span {
      color: #666;
      background-color: #ddd;
      font-size: 9px;
    }
    .track-progress li > span {
      display: block;
      color: #999;
      
      font-size: 9px;
      text-transform: uppercase;
    }
}
@media (max-width: 900px) { 
 .supportedMobile {
    text-align: left !important;
    width: 100% !important;
    float: none !important;
    display: block !important;
    margin-left: -10px !important;
 }
 .raisedMobile {
    margin-top: 10px;
    margin-left: -10px; 
 }
 
 .marginMobile {  margin-top:10px; }
 
 .marginFoto img {  max-width:333px; }
}

.select_valor2{
    position: absolute;
    top: 19px;
    right: 0;
    bottom: 0;
}

.select_valor:after,.select_valor2:after{
    display:block;
    content:"€";
    color: #fff;
    position:absolute;
    right:2px;
    font-size: 29px;
    background-color:#e5e5e5;
    padding: 5px 20px;
    bottom:2px;
    pointer-events:none;
    top:6px;
}
.select_valor2:after{
    padding: 4px 20px;
}

.element-select .select_valor i,
.element-select .select_valor2 i{
    font-size:1em;
}

.element-select .select_valor i:after,
.element-select .select_valor2 i:after{
    left:-95px;
}

.element-select .select_valor input[type=text]+i:after,
.element-select .select_valor2 input[type=text]+i:after{
    display:none;
}

select::-ms-expand{
  display:none;
}

span.select_valor select {
    padding-top: 6px;
    padding-bottom: 6px;
}

body a.explicit_link{
    text-decoration: underline;
    color: #0184be;
    cursor:pointer;
}

.campaign-objective-bar{
    background:#00b2a9;
    padding: 25px;
    margin: 0 0 25px 0 !important;
    color: #eee !important;
}

.progressBar {
    height: 20px;
    border: solid 2px #eee;
    width: 75%;
    position: relative;
    float:left;
    margin-right:10px;
    background-color: #fff;
}

.progressDone {
    width:0;
    height: 100%;
}
.progressDone>div{
    transition:width 2s;
    transition-delay: .3s;
    width:0;
    height:100%;
    position:relative;
    background-color: #00b2a9;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
  -ms-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite; 
  background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent); */
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
}
.progressDone>div.fill{
    width:100%;
}

.progressDoneIcon {
    display: block;
    width: 35px;
    height: 35px;
   
    position:absolute;
    right:-16px;
    top:-8px;
}

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0; }

  to {
    background-position: 0 0; } }

@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0; }

  to {
    background-position: 0 0; } }

@-ms-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0; }

  to {
    background-position: 0 0; } }

@-o-keyframes progress-bar-stripes {
  from {
    background-position: 0 0; }

  to {
    background-position: 40px 0; } }

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0; }

  to {
    background-position: 0 0; } }

.formoid-metro-cyan>div.left-half{
    width:50%;
    float:left;

    margin:0 0 20px 0;
    padding-right:5px;
    padding-left:25px;
    box-sizing: border-box;
    white-space: nowrap;
}

.formoid-metro-cyan>div.right-half{
    width:50%;
    float:left;
    margin:0 0 20px 25px;
    padding-right:25px;
    padding-left:0;
    box-sizing: border-box;
}

.formoid-metro-cyan>div.left-half+.right-half,
.formoid-metro-cyan>div.left-half+script+link+script+script+script+.right-half{
    margin:0 0 20px 0;
    padding-left:5px;
}

.right-half:after{
    content:"";
    display:block;
    float:none;
    clear:both;
}

.right-half+div{
    clear:both;
}

select[desliga=true],select[desliga=true]+i,.select_valor[desliga=true]:after{
display:none;
}
select[opcao=true]+i,
.select_valor[opcao=true]+i:after{
display:none;
}

.element-select i:after {
    content: "▼";
    position: absolute;
    z-index: 1;
    left: -25px;
    top: 17px;
    color: #e5e5e5;
    pointer-events:none;
}

.element-select i{
    position:absolute;
    font-style:normal;
    font-size:1.2em;
}

#alertamodal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    background: #fff;
    font-size: 15px;
    z-index: 10;
    max-width: 400px;
    margin: 0 auto;
    padding:50px 25px;
    box-sizing:border-box;
}

#alertamodalmsg{
    line-height:1.3em;
}

#alertamodaltitle{
    margin-bottom:15px;
    display: inline-block;
    font-size:18px;
}

#alertamodal .closemodal{
    position: absolute;
    right: 25px;
    top: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #e5e5e6;
    background-color:#555;
    border-radius:50%;
    width: 24px;
    height: 24px;
    line-height: 20px;
    vertical-align: middle;
    padding: 0;
    text-align: center;
}

[name=frameHIPAY] {    
    width: 400px;
    height: 1200px;
    /*margin:0 auto;*/
    display: block;
    border:none; 
    position: absolute;
    top: 0;
    z-index: 1000;
    left: 50%;
    margin-left: -200px;
    box-shadow: 0 0 20px rgba(0,0,0,.3);
    background: #fff;
}

.NIBInfo{
  font-weight: 300;
}

.NIBInfo td:first-child{
  font-weight: normal;
  background: #e5e5e5;
  padding: 0 5px 0 5px;
}

.NIBInfo td {
    padding-left: 10px;
}
body, td{
color:#666;

}


</style>  
</apex:component>